{"flutter":{"platforms":{"android":{"default":{"projectId":"inkbloom-7d470","appId":"1:793658896380:android:84db1941e19b8f27ee4c79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inkbloom-7d470","configurations":{"android":"1:793658896380:android:84db1941e19b8f27ee4c79","ios":"1:793658896380:ios:8959b93cb69d37ffee4c79"}}}}}}